#server.port=8086
spring.application.name=configserve

spring.cloud.config.server.git.uri=https://github.com/sandrocordova99/Udemy-configservems.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
